<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.min.css?_v=20221212191243">
    <title>OJJO</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__container">
        <nav class="header__menu">
            <ul class="menu__list">
                <li class="menu__item"><a href="#" class="menu__link head-link">Контрагентам</a></li>
                <li class="menu__item"><a href="#" class="menu__link head-link">Дизайнерам</a></li>
                <li class="menu__item"><a href="#" class="menu__link head-link">Вакансии</a></li>
            </ul>
        </nav>
        <div class="header__logo"><a href="#"><img src="img/logo.svg" alt="ojjo logo"></a></div>
        <div class="header__coop">
            <a href="#" class="header__search __icon-search head-link">Поиск</a>
            <a href="#" class="header__reg head-link">Вход/Регистрация</a>
            <div class="header__account header-account">
                <a href="#" class="header-account__link __icon-person head-link"></a>
                <a href="#" class="header-account__link __icon-heart head-link"></a>
            </div>
            <div class="header__socials">
                <a href="#" class="header__social __icon-youtube" target="_blank"></a>
                <a href="#" class="header__social __icon-vk" target="_blank"></a>
                <a href="#" class="header__social __icon-facebook" target="_blank"></a>
                <a href="#" class="header__social __icon-telegram" target="_blank"></a>
                <a href="#" class="header__social __icon-etsy" target="_blank"></a>
            </div>
        </div>
        <div class="header__burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>
        <main class="main">
    <section class="intro">
        <div class="intro__container">
            <div class="intro__bg ibg"><picture><source srcset="img/intro/rings.webp" type="image/webp"><img src="img/intro/rings.jpg" alt="rings bg"></picture></div>
            <div class="intro__content">
                <h1 class="intro__title">Долго, дорого, богато!</h1>
                <div class="intro__btns"><a href="#" class="intro__btn btn">каталог изделий</a></div>
                <div class="intro__partners">
                    <a href="#" class="intro__partner" target="_blank"><img src="img/intro/partner.png"
                            alt="partner"></a>
                    <a href="#" class="intro__partner" target="_blank"><img src="img/intro/partner.png"
                            alt="partner"></a>
                    <a href="#" class="intro__partner" target="_blank"><img src="img/intro/partner.png"
                            alt="partner"></a>
                    <a href="#" class="intro__partner" target="_blank"><img src="img/intro/partner.png"
                            alt="partner"></a>
                    <a href="#" class="intro__partner" target="_blank"><img src="img/intro/partner.png"
                            alt="partner"></a>
                    <a href="#" class="intro__partner" target="_blank"><img src="img/intro/partner.png"
                            alt="partner"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="assortment section-pd">
        <div class="assortment__container">
            <div class="title-wrap">
                <p class="title-disc">К мероприятиям</p>
                <h2 class="title">Настоящая красота здесь!</h2>
            </div>
            <div class="assortment__types">
                <p class="assortment__type active">свадьба</p>
                <p class="assortment__type">мужу</p>
                <p class="assortment__type">жене</p>
                <p class="assortment__type">партнеру</p>
                <p class="assortment__type">коллекции</p>
                <p class="assortment__type">редкость</p>
            </div>
            <div class="assortment__blocks">
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/rings.webp" type="image/webp"><img src="img/assortment/rings.jpg" alt="rings"></picture></div>
                    <div class="assortment-block__disc">Кольца</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/earrings.webp" type="image/webp"><img src="img/assortment/earrings.jpg" alt="earrings"></picture></div>
                    <div class="assortment-block__disc">серьги</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/pendant.webp" type="image/webp"><img src="img/assortment/pendant.jpg" alt="pendant"></picture></div>
                    <div class="assortment-block__disc">подвески</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/stud.webp" type="image/webp"><img src="img/assortment/stud.jpg" alt="stud"></picture></div>
                    <div class="assortment-block__disc">запонки</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/bracelet.webp" type="image/webp"><img src="img/assortment/bracelet.jpg" alt="bracelet"></picture></div>
                    <div class="assortment-block__disc">браслеты</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/clock.webp" type="image/webp"><img src="img/assortment/clock.jpg" alt="clock"></picture></div>
                    <div class="assortment-block__disc">часы</div>
                </a>
            </div>
            <div class="assortment__blocks">
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/clock.webp" type="image/webp"><img src="img/assortment/clock.jpg" alt="clock"></picture></div>
                    <div class="assortment-block__disc">часы</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/rings.webp" type="image/webp"><img src="img/assortment/rings.jpg" alt="rings"></picture></div>
                    <div class="assortment-block__disc">Кольца</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/earrings.webp" type="image/webp"><img src="img/assortment/earrings.jpg" alt="earrings"></picture></div>
                    <div class="assortment-block__disc">серьги</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/pendant.webp" type="image/webp"><img src="img/assortment/pendant.jpg" alt="pendant"></picture></div>
                    <div class="assortment-block__disc">подвески</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/stud.webp" type="image/webp"><img src="img/assortment/stud.jpg" alt="stud"></picture></div>
                    <div class="assortment-block__disc">запонки</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/bracelet.webp" type="image/webp"><img src="img/assortment/bracelet.jpg" alt="bracelet"></picture></div>
                    <div class="assortment-block__disc">браслеты</div>
                </a>
            </div>
            <div class="assortment__blocks">
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/bracelet.webp" type="image/webp"><img src="img/assortment/bracelet.jpg" alt="bracelet"></picture></div>
                    <div class="assortment-block__disc">браслеты</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/clock.webp" type="image/webp"><img src="img/assortment/clock.jpg" alt="clock"></picture></div>
                    <div class="assortment-block__disc">часы</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/rings.webp" type="image/webp"><img src="img/assortment/rings.jpg" alt="rings"></picture></div>
                    <div class="assortment-block__disc">Кольца</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/earrings.webp" type="image/webp"><img src="img/assortment/earrings.jpg" alt="earrings"></picture></div>
                    <div class="assortment-block__disc">серьги</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/pendant.webp" type="image/webp"><img src="img/assortment/pendant.jpg" alt="pendant"></picture></div>
                    <div class="assortment-block__disc">подвески</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/stud.webp" type="image/webp"><img src="img/assortment/stud.jpg" alt="stud"></picture></div>
                    <div class="assortment-block__disc">запонки</div>
                </a>
            </div>
            <div class="assortment__blocks">
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/stud.webp" type="image/webp"><img src="img/assortment/stud.jpg" alt="stud"></picture></div>
                    <div class="assortment-block__disc">запонки</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/bracelet.webp" type="image/webp"><img src="img/assortment/bracelet.jpg" alt="bracelet"></picture></div>
                    <div class="assortment-block__disc">браслеты</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/clock.webp" type="image/webp"><img src="img/assortment/clock.jpg" alt="clock"></picture></div>
                    <div class="assortment-block__disc">часы</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/rings.webp" type="image/webp"><img src="img/assortment/rings.jpg" alt="rings"></picture></div>
                    <div class="assortment-block__disc">Кольца</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/earrings.webp" type="image/webp"><img src="img/assortment/earrings.jpg" alt="earrings"></picture></div>
                    <div class="assortment-block__disc">серьги</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/pendant.webp" type="image/webp"><img src="img/assortment/pendant.jpg" alt="pendant"></picture></div>
                    <div class="assortment-block__disc">подвески</div>
                </a>
            </div>
            <div class="assortment__blocks">
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/pendant.webp" type="image/webp"><img src="img/assortment/pendant.jpg" alt="pendant"></picture></div>
                    <div class="assortment-block__disc">подвески</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/stud.webp" type="image/webp"><img src="img/assortment/stud.jpg" alt="stud"></picture></div>
                    <div class="assortment-block__disc">запонки</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/bracelet.webp" type="image/webp"><img src="img/assortment/bracelet.jpg" alt="bracelet"></picture></div>
                    <div class="assortment-block__disc">браслеты</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/clock.webp" type="image/webp"><img src="img/assortment/clock.jpg" alt="clock"></picture></div>
                    <div class="assortment-block__disc">часы</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/rings.webp" type="image/webp"><img src="img/assortment/rings.jpg" alt="rings"></picture></div>
                    <div class="assortment-block__disc">Кольца</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/earrings.webp" type="image/webp"><img src="img/assortment/earrings.jpg" alt="earrings"></picture></div>
                    <div class="assortment-block__disc">серьги</div>
                </a>
            </div>
            <div class="assortment__blocks">
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/earrings.webp" type="image/webp"><img src="img/assortment/earrings.jpg" alt="earrings"></picture></div>
                    <div class="assortment-block__disc">серьги</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/pendant.webp" type="image/webp"><img src="img/assortment/pendant.jpg" alt="pendant"></picture></div>
                    <div class="assortment-block__disc">подвески</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/stud.webp" type="image/webp"><img src="img/assortment/stud.jpg" alt="stud"></picture></div>
                    <div class="assortment-block__disc">запонки</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/bracelet.webp" type="image/webp"><img src="img/assortment/bracelet.jpg" alt="bracelet"></picture></div>
                    <div class="assortment-block__disc">браслеты</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/clock.webp" type="image/webp"><img src="img/assortment/clock.jpg" alt="clock"></picture></div>
                    <div class="assortment-block__disc">часы</div>
                </a>
                <a href="#" class="assortment__block assortment-block">
                    <div class="assortment-block__media"><picture><source srcset="img/assortment/rings.webp" type="image/webp"><img src="img/assortment/rings.jpg" alt="rings"></picture></div>
                    <div class="assortment-block__disc">Кольца</div>
                </a>
            </div>
        </div>
    </section>
    <section class="addresses section-pd">
        <div class="addresses__container">
            <div class="title-wrap title-wrap-white">
                <p class="title-disc">Не знаете, что выбрать?</p>
                <h3 class="title">Посетите наши салоны в Москве</h3>
            </div>
            <p class="addresses__disc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae
                pellentesque egestas quam pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec
                pretium id dignissim. Dignissim ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus
                nulla tempus. Pharetra lorem sem purus nisi libero viverra ipsum.</p>
            <div class="addresses__btns"><a href="#" class="addresses__btn btn btn-white">наши салоны</a></div>
        </div>
    </section>
    <section class="advices section-pd">
        <div class="advices__container">
            <div class="title-wrap">
                <p class="title-disc">Полезные статьи</p>
                <h3 class="title">Лучшие советы по подбору дорогих подарков</h3>
            </div>
            <div class="advices__blocks">
                <a href="#" class="advices__block advices-block">
                    <div class="advices-block__media"><picture><source srcset="img/advices/pict-1.webp" type="image/webp"><img src="img/advices/pict-1.jpg" alt="advice picture 1"></picture></div>
                    <div class="advices-block__disc">Как выбрать часы для своей будущей жены</div>
                </a>
                <a href="#" class="advices__block advices-block">
                    <div class="advices-block__media"><picture><source srcset="img/advices/pict-2.webp" type="image/webp"><img src="img/advices/pict-2.jpg" alt="advice picture 2"></picture></div>
                    <div class="advices-block__disc">Запонки для мужа: 7 ключевых правил покупки аксессуара</div>
                </a>
                <a href="#" class="advices__block advices-block">
                    <div class="advices-block__media"><picture><source srcset="img/advices/pict-3.webp" type="image/webp"><img src="img/advices/pict-3.jpg" alt="advice picture 3"></picture></div>
                    <div class="advices-block__disc">Как выбрать обручальные кольца молодоженам</div>
                </a>
            </div>
            <div class="advices__btns"><a href="#" class="advice__btn btn">читать наш блог</a></div>
        </div>
    </section>
    <section class="socials section-pd">
        <div class="socials__container">
            <div class="title-wrap">
                <p class="title-disc">#ojjo_jewerly</p>
                <h4 class="title">Мы в социальных сетях</h4>
            </div>
            <div class="socials__wrapper">
                <div class="socials__col">
                    <div class="socials__row"><a href="#" class="socials__link"><picture><source srcset="img/socials/pic-1.webp" type="image/webp"><img src="img/socials/pic-1.jpg" alt="pic-1"></picture></a></div>
                    <div class="socials__row big">
                        <a href="#" class="socials__link"><picture><source srcset="img/socials/pic-2.webp" type="image/webp"><img src="img/socials/pic-2.jpg" alt="pic-2"></picture></a>
                        <a href="#" class="socials__link"><picture><source srcset="img/socials/pic-3.webp" type="image/webp"><img src="img/socials/pic-3.jpg" alt="pic-3"></picture></a>
                    </div>
                </div>
                <div class="socials__col reverse">
                    <div class="socials__row big">
                        <a href="#" class="socials__link"><picture><source srcset="img/socials/pic-4.webp" type="image/webp"><img src="img/socials/pic-4.jpg" alt="pic-4"></picture></a>
                        <a href="#" class="socials__link"><picture><source srcset="img/socials/pic-5.webp" type="image/webp"><img src="img/socials/pic-5.jpg" alt="pic-5"></picture></a>
                    </div>
                    <div class="socials__row"><a href="#" class="socials__link"><picture><source srcset="img/socials/pic-6.webp" type="image/webp"><img src="img/socials/pic-6.jpg" alt="pic-6"></picture></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback section-pd">
        <div class="feedback__container">
            <div class="title-wrap title-wrap-white">
                <p class="title-disc">Полезные советы и персональный предложения</p>
                <h6 class="title">Эксклюзивная рассылка</h6>
            </div>
            <div class="feedback__wrapper">
                <div class="feedback__row">
                    <div class="feedback__services">
                        <p class="feedback__service __icon-triangle">Личный менеджер</p>
                        <p class="feedback__service __icon-triangle">Доставка и оформление</p>
                        <p class="feedback__service __icon-triangle">Индивидуальный дизайн</p>
                    </div>
                </div>
                <div class="feedback__row">
                    <form action="#" class="feedback__form feedback-form">
                        <input type="email" name="email" placeholder="Ваш e-mail" class="feedback-form__input">
                        <button type="submit" class="feedback-form__btn btn">отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
        <footer class="footer">
    <div class="footer__container">
        <div class="footer__top">
            <div class="footer__block">
                <p class="footer__title">Полезные ссылки</p>
                <a href="#" class="footer__disc footer__link">Доставка</a>
                <a href="#" class="footer__disc footer__link">Оплата</a>
                <a href="#" class="footer__disc footer__link">Акции</a>
                <a href="#" class="footer__disc footer__link">Политика конфиденциальности</a>
            </div>
            <div class="footer__block">
                <p class="footer__title">оплата</p>
                <p class="footer__disc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p>
                <div class="footer__pays">
                    <a href="#" class="footer__pay"><picture><source srcset="img/icons/visa.webp" type="image/webp"><img src="img/icons/visa.png" alt="visa"></picture></a>
                    <a href="#" class="footer__pay"><picture><source srcset="img/icons/mastercard.webp" type="image/webp"><img src="img/icons/mastercard.png" alt="mastercard"></picture></a>
                </div>
            </div>
            <div class="footer__block">
                <p class="footer__title">контакты</p>
                <div><a href="tel:88122345655" class="footer__disc footer__link __icon-phone footer-icon">8 (812) 234-56-55</a></div>
                <div><a href="tel:88122345655" class="footer__disc footer__link __icon-phone footer-icon">8 (812) 234-56-55</a></div>
                <div><a href="mailto:ojjo@ojjo.ru" class="footer__disc footer__link __icon-letter footer-icon">ojjo@ojjo.ru</a></div>
            </div>
            <div class="footer__block">
                <p class="footer__title">социальные сети</p>
                <p class="footer__disc footer__link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p>
                <div class="footer__socials">
                    <a href="#" class="footer__social footer__link __icon-youtube footer-icon"></a>
                    <a href="#" class="footer__social footer__link __icon-vk footer-icon"></a>
                    <a href="#" class="footer__social footer__link __icon-facebook footer-icon"></a>
                    <a href="#" class="footer__social footer__link __icon-telegram footer-icon"></a>
                    <a href="#" class="footer__social footer__link __icon-etsy footer-icon"></a>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__disc">(c) 2020 OJJO jewelry</p>
            <a href="#" class="footer__disc footer__link">Договор офферты</a>
            <a href="#" class="footer__disc footer__link">Контрагентам</a>
            <p class="footer__disc">Сделано Figma.info</p>
        </div>
    </div>
</footer>
    </div>
    <script src="js/app.min.js?_v=20221212191243"></script>
</body>

</html>